model {
  unboundReference = system "Pi-hole v6 and Unbound Reference" {
    #reference
    description "Installable single-node Debian 12 arm64 reference architecture for Pi-hole v6 and Unbound 1.25.1."
    metadata { repository "homelab-dns" }
    link https://github.com/Racerx323/homelab-dns "Source repository"

    piholeV6 = service "Pi-hole v6" {
      description "Client-facing filtering DNS service on port 53."
    }
    unbound1251 = service "Unbound 1.25.1" {
      description "Loopback-only validating recursive resolver on port 5335."
    }
    trustAnchor = datastore "DNSSEC Trust Anchor" {
      description "RFC 5011 root trust anchor maintained in /var/lib/unbound/root.key."
    }
    releasePipeline = automation "Bookworm arm64 Release Pipeline" {
      description "Authenticates Debian source, builds natively in an updated clean sbuild chroot, and runs package tests."
    }
    backportPackage = artifact "Unbound 1.25.1 Bookworm Backport" {
      description "Debian package set pinned to 1.25.1-1~bookworm1 with Debian service integration preserved."
    }
    profilePackage = artifact "unbound-pihole-profile" {
      description "Independent architecture-neutral package containing the loopback-only recursive profile and socket sysctls."
    }
    signedBundle = artifact "Signed Release Bundle" {
      description "Arm64/all packages, source, changes, buildinfo, manifest, test results, runbooks, checksums, and detached signature."
    }
  }

  operator -[uses]-> unboundReference.releasePipeline "approves intentional release build"
  unboundReference.releasePipeline -[builds]-> unboundReference.backportPackage "native Debian 12 arm64 sbuild"
  unboundReference.releasePipeline -[builds]-> unboundReference.profilePackage "independent package lifecycle"
  unboundReference.releasePipeline -[builds]-> unboundReference.signedBundle "signs reviewed release inputs"
  unboundReference.signedBundle -[uses]-> unboundReference.backportPackage "contains exact package closure"
  unboundReference.signedBundle -[uses]-> unboundReference.profilePackage "contains architecture-independent profile"
  operator -[verifies]-> unboundReference.signedBundle "trusted key and SHA-256 checks"
  unboundReference.backportPackage -[installs]-> unboundReference.unbound1251 "application binaries and Debian integration"
  unboundReference.profilePackage -[configures]-> unboundReference.unbound1251 "managed loopback DNS/5335 profile"
  clientDevices -[queries]-> unboundReference.piholeV6 "DNS/53"
  unboundReference.piholeV6 -[resolves]-> unboundReference.unbound1251 "127.0.0.1 and ::1 on DNS/5335"
  unboundReference.unbound1251 -[uses]-> unboundReference.trustAnchor "validates DNSSEC"
  unboundReference.unbound1251 -[queries]-> rootDns "recursive UDP/TCP 53"
  unboundReference.unbound1251 -[queries]-> tldDns "recursive UDP/TCP 53"
  unboundReference.unbound1251 -[queries]-> authoritativeDns "recursive UDP/TCP 53"
}
