model {
  unboundReference = system "Pi-hole v6 and Unbound Reference" {
    #reference
    description "Installable single-node Debian 12 arm64 reference architecture for Pi-hole v6 and Unbound 1.25.1."
    metadata { repository "homelab-dns" }
    link https://github.com/Racerx323/homelab-dns "Source repository"

    piholeV6 = service "Pi-hole v6" {
      description "Client-facing filtering DNS service on port 53."
    }
    unbound1251 = service "Unbound 1.25.1" {
      description "Loopback-only validating recursive resolver on port 5335."
    }
    trustAnchor = datastore "DNSSEC Trust Anchor" {
      description "RFC 5011 root trust anchor maintained in /var/lib/unbound/root.key."
    }
  }

  clientDevices -[queries]-> unboundReference.piholeV6 "DNS/53"
  unboundReference.piholeV6 -[resolves]-> unboundReference.unbound1251 "127.0.0.1 and ::1 on DNS/5335"
  unboundReference.unbound1251 -[uses]-> unboundReference.trustAnchor "validates DNSSEC"
  unboundReference.unbound1251 -[queries]-> rootDns "recursive UDP/TCP 53"
  unboundReference.unbound1251 -[queries]-> tldDns "recursive UDP/TCP 53"
  unboundReference.unbound1251 -[queries]-> authoritativeDns "recursive UDP/TCP 53"
}
