views "Operational Flows" {
  dynamic view dns-ha-dot-query {
    title "HA DNS Query through Cloudflare DoT"
    variant sequence

    clientDevices -> homelab.dnsPlatform.virtualIp "query DNS/53"
    homelab.dnsPlatform.virtualIp -> homelab.dnsPlatform.node1.pihole "route to active node"
    homelab.dnsPlatform.node1.pihole -> homelab.dnsPlatform.node1.unbound "resolve via 127.0.0.1:5335"
    homelab.dnsPlatform.node1.unbound -> cloudflareDns "forward over DNS-over-TLS/853"
    homelab.dnsPlatform.node1.unbound <- cloudflareDns "validated DNS answer"
    homelab.dnsPlatform.node1.pihole <- homelab.dnsPlatform.node1.unbound "filtered answer"
    homelab.dnsPlatform.virtualIp <- homelab.dnsPlatform.node1.pihole "response"
    clientDevices <- homelab.dnsPlatform.virtualIp "DNS answer"
  }

  dynamic view dns-ha-upgrade {
    title "Rolling Unbound Upgrade on HA DNS Nodes"
    variant sequence

    operator -> homelab.dnsPlatform.node2.unbound "verify and install signed 1.25.1 package"
    homelab.dnsPlatform.node2.pihole -> homelab.dnsPlatform.node2.unbound "validate local DNS/5335"
    homelab.dnsPlatform.node2.pihole <- homelab.dnsPlatform.node2.unbound "healthy DNS response"
    operator -> homelab.dnsPlatform.virtualIp "fail over VIP to pihole00"
    homelab.dnsPlatform.virtualIp -> homelab.dnsPlatform.node2.pihole "serve validation traffic"
    operator -> homelab.dnsPlatform.node1.unbound "verify and install signed 1.25.1 package"
    homelab.dnsPlatform.node1.pihole -> homelab.dnsPlatform.node1.unbound "validate local DNS/5335"
    homelab.dnsPlatform.node1.pihole <- homelab.dnsPlatform.node1.unbound "healthy DNS response"
    operator -> homelab.dnsPlatform.virtualIp "restore preferred owner pihole0"
    homelab.dnsPlatform.virtualIp -> homelab.dnsPlatform.node1.pihole "serve production traffic"
  }

  dynamic view dns-failover {
    title "DNS VRRP Primary Healthy"
    variant sequence

    homelab.dnsPlatform.node1.keepalived -> homelab.dnsPlatform.node2.keepalived "VRRP advertisements"
    homelab.dnsPlatform.node1.keepalived -> homelab.dnsPlatform.virtualIp "retains VIP while primary is healthy"
    clientDevices -> homelab.dnsPlatform.virtualIp "DNS query"
    homelab.dnsPlatform.virtualIp -> homelab.dnsPlatform.node1.pihole "serve on primary"
  }

  dynamic view dns-failover-primary-failure {
    title "DNS VRRP Primary Failure"
    variant sequence

    homelab.dnsPlatform.node1.keepalived -> homelab.dnsPlatform.node2.keepalived "VRRP advertisements stop"
    homelab.dnsPlatform.node2.keepalived -> homelab.dnsPlatform.virtualIp "claims VIP after primary failure"
    clientDevices -> homelab.dnsPlatform.virtualIp "DNS query"
    homelab.dnsPlatform.virtualIp -> homelab.dnsPlatform.node2.pihole "serve on backup"
  }

  dynamic view alert-delivery {
    title "Monitoring Alert Delivery"
    variant sequence

    homelab.observability.nodeExporter -> homelab.observability.prometheus "expose host metrics"
    homelab.observability.prometheus -> homelab.observability.alertmanager "fire alert"
    homelab.observability.alertmanager -> notificationProviders "route to configured receiver"
    operator <- notificationProviders "deliver operational alert"
  }

  dynamic view pi-hole-sync {
    title "Pi-hole Configuration Synchronization"
    variant sequence

    homelab.automation.nebulaTimer -> homelab.automation.nebulaSync "trigger scheduled sync"
    homelab.automation.nebulaSync -> homelab.dnsPlatform.node1.pihole "read source configuration"
    homelab.automation.nebulaSync <- homelab.dnsPlatform.node1.pihole "configuration snapshot"
    homelab.automation.nebulaSync -> homelab.dnsPlatform.node2.pihole "apply peer configuration"
    homelab.automation.nebulaSync <- homelab.dnsPlatform.node2.pihole "sync result"
  }
}
