deployment {
  releaseBuild = environment "Unbound Release Build" {
    #operations

    buildHost = workstation "Native Debian 12 arm64 Builder" {
      pipeline = instanceOf unboundReference.releasePipeline
      backport = instanceOf unboundReference.backportPackage
      profile = instanceOf unboundReference.profilePackage
      bundle = instanceOf unboundReference.signedBundle
    }
  }

  referenceDeployment = environment "Pi-hole v6 and Unbound Reference" {
    #reference

    cleanDnsHost = server "Debian 12 Raspberry Pi 5" {
      piholeV6 = instanceOf unboundReference.piholeV6
      unbound1251 = instanceOf unboundReference.unbound1251
      trustAnchor = instanceOf unboundReference.trustAnchor
    }
  }
}
